[tox]
min_version = 4.0
env_list = lint,py

[testenv]
extras = test
commands = pytest tests --color=yes

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --color=always

[flake8]
max-line-length = 100
